
FC:\Users\maxim\OneDrive\Рабочий стол\Music\Music\App.xaml;;
FC:\Users\maxim\OneDrive\Рабочий стол\Music\Music\Views\AlbumView.xaml;;
FC:\Users\maxim\OneDrive\Рабочий стол\Music\Music\Views\AllSongsView.xaml;;
FC:\Users\maxim\OneDrive\Рабочий стол\Music\Music\Views\ArtistView.xaml;;
FC:\Users\maxim\OneDrive\Рабочий стол\Music\Music\Views\FavouritesView.xaml;;
FC:\Users\maxim\OneDrive\Рабочий стол\Music\Music\Views\FolderView.xaml;;
FC:\Users\maxim\OneDrive\Рабочий стол\Music\Music\Views\FullPlayerView.xaml;;
FC:\Users\maxim\OneDrive\Рабочий стол\Music\Music\Views\MiniPlayerView.xaml;;
FC:\Users\maxim\OneDrive\Рабочий стол\Music\Music\Views\MusicSecondView.xaml;;
FC:\Users\maxim\OneDrive\Рабочий стол\Music\Music\Views\MusicView.xaml;;
FC:\Users\maxim\OneDrive\Рабочий стол\Music\Music\Views\PlaylistsView.xaml;;
FC:\Users\maxim\OneDrive\Рабочий стол\Music\Music\Views\PlaylistView.xaml;;
FC:\Users\maxim\OneDrive\Рабочий стол\Music\Music\Views\SettingsView.xaml;;
FC:\Users\maxim\OneDrive\Рабочий стол\Music\Music\Views\SongView.xaml;;

