D:\programming\music_player\Music\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\programming\music_player\Music\App.xaml;;
FD:\programming\music_player\Music\Views\AlbumView.xaml;;
FD:\programming\music_player\Music\Views\AllSongsView.xaml;;
FD:\programming\music_player\Music\Views\ArtistView.xaml;;
FD:\programming\music_player\Music\Views\FavouritesView.xaml;;
FD:\programming\music_player\Music\Views\FolderView.xaml;;
FD:\programming\music_player\Music\Views\FullPlayerView.xaml;;
FD:\programming\music_player\Music\Views\MiniPlayerView.xaml;;
FD:\programming\music_player\Music\Views\MusicSecondView.xaml;;
FD:\programming\music_player\Music\Views\MusicView.xaml;;
FD:\programming\music_player\Music\Views\PlaylistsView.xaml;;
FD:\programming\music_player\Music\Views\PlaylistView.xaml;;
FD:\programming\music_player\Music\Views\SettingsView.xaml;;
FD:\programming\music_player\Music\Views\SongView.xaml;;

